<div class="row mt-3">
    <div class="col col-md-4">
        <input class="form-control" type="text" (keypress)="key()" placeholder="Default input" aria-label="default input example">
        <!-- Here (keypress) event is event bainding example. -->
    </div>
    <div class="col col-md-2">
        <input type="button" value="Submit" class="btn btn-danger" [disabled]="isDisable">
        <!-- Here [disabled] is proparty binding example. -->
    </div>
    <div class="col col-md-6">
        {{ title }} <!-- This is interpolation example. -->
    </div>
</div>
