<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="" width="32" height="24" class="d-inline-block align-text-top img-fluid">
            Angular
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ps-5 pl-5 menu" id="navbarSupportedContent">
            <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0 ps-3">
                <li class="nav-item ms-2">
                    <a class="nav-link" routerLink="inserst-student" tabindex="-1" aria-disabled="true">Insert Student</a>
                </li>
                <li class="nav-item ms-2">
                    <a class="nav-link" routerLink="student" tabindex="-1" aria-disabled="true">Student</a>
                </li>
                <li class="nav-item ms-2">
                    <a class="nav-link" routerLink="faculties" tabindex="-1" aria-disabled="true">Faculties</a>
                </li>
                <li class="nav-item ms-2">
                    <a class="nav-link" routerLink="faculty/add" tabindex="-1" aria-disabled="true">Add Faculty</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
