<div class="container-fluid">
    <div class="row mt-3 d-flex align-items-center">
        <div class="col col-md-2">
            <label for="">Name</label>
        </div>
        <div class="col col-md-4">
            <input class="form-control" type="text" (keyup)="key()" [(ngModel)]="inputName" placeholder="Default input" aria-label="default input example">
        </div>
    </div>
    <div class="row mt-3 d-flex align-items-center">
        <div class="col col-md-2">
            <label for="">Roll No</label>
        </div>
        <div class="col col-md-4">
            <input class="form-control" type="text" (keyup)="key()" [(ngModel)]="inputRollNo" placeholder="Default input" aria-label="default input example">
        </div>
    </div>
    <div class="row mt-3 d-flex align-items-center">
        <div class="col col-md-2">
            <label for="">Gender</label>
        </div>
        <div class="col col-md-4">
            <div>
                <input class="form-check-input" type="radio" value="Male" name="Gender" [(ngModel)]="inputGender" checked id="flexRadioDefault1">
                <!-- [checked]="inputGender == 'Male'", This also include sir.-->
                <label for="">Male</label>
            </div>
            <div>
                <input class="form-check-input" type="radio" value="Female" name="Gender" [(ngModel)]="inputGender" id="flexRadioDefault1">
                <!-- [checked]="inputGender == 'Female'", This also include sir.-->
                <label for="">Female</label>
            </div>
        </div>
    </div>
    <div class="row mt-3 d-flex align-items-center">
        <div class="col col-md-2">
            <label for="">Date of Birth</label>
        </div>
        <div class="col col-md-4">
            <input class="form-control" type="date" [(ngModel)]="inputDateOfBirth" placeholder="Default input" aria-label="default input example">
        </div>
    </div>
    <div class="row mt-3 d-flex align-items-center">
        <div class="col col-md-2">
            <label for="">Image</label>
        </div>
        <div class="col col-md-4">
            <input class="form-control" type="file" (change)="image($event)">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col col-md-2">
            <input type="button" value="Add" class="btn btn-danger" [disabled]="isDisable" (click)="insert()" *ngIf="isEdit == false">
            <input type="button" value="Edit" class="btn btn-danger" [disabled]="isDisable" (click)="take()" *ngIf="isEdit == true">
        </div>
    </div>
    <div class="row mt-3">
        <table class="table table-hover">
            <thead>
                <tr class="bg-dark text-light">
                    <th scope="col">Roll No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Date of Birth</th>
                    <th scope="col">Image</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let s of student">
                    <td>{{ s.rollNo }}</td>
                    <td>{{ s.name }}</td>
                    <td>{{ s.gender }}</td>
                    <td>{{ s.dateOfBirth }}</td>
                    <td>
                        <div class="box">
                            <i class="fas fa-eye"></i>
                        </div>
                    </td>
                    <td>
                        <button class="btn button-edit" (click)="edit(s)">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                    <td>
                        <button class="btn button-delete" (click)="delete(s)">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>