<div class="bg">
  <div class="row justify-content-evenly">
    <div class="col-md-3 block m-5" *ngFor="let f of faculties" (click)="detailFaculty(f.FacultyID)">
      <div>
        <img  class="img-fluid image" src="{{ f.FacultyImage }}" alt="...">
      </div>
      <div class="d-flex flex-column">
        <div>
          <h5 class="d-flex justify-content-center mt-3">{{ f.FacultyName }}</h5>
        </div>
        <div>
          <h6 class="d-flex justify-content-center designation">{{ f.FacultyDesignation }}</h6>
        </div>
        <hr class="hr">
        <div>
          <p class="d-flex justify-content-center mt-1 mb-1 degree">{{ f.FacultyHighestEducation }}</p>
        </div>
        <hr class="hr">
        <div class="row mt-2">
          <div class="col-md-6">
            <p class="d-flex justify-content-center detail">Experience</p>
            <span class="badge bg-primary d-flex justify-content-center expe">{{ f.FacultyExperienceInYears }}+ Year</span>
          </div>
          <div class="col-md-6">
            <p class="d-flex justify-content-center detail">Working Since</p>
            <span class="badge bg-primary d-flex justify-content-center work">{{ f.FacultyWorkingSince }}</span>
          </div>
        </div>
        <p class="d-flex justify-content-center more mt-3"><i>View full profile>></i></p>
      </div>
    </div>
  </div>
</div>