.bg{
    background-color: rgb(231, 231, 231);
    padding-left: 50px;
    padding-right: 50px;
}
.block{
    padding: 0px;
    border: none;
    background-color: white;
    width: 250px;
    height: 475px;
    border-radius: 5px;
}
.image{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.hr{
    margin: 0px 25px;
}
.designation{
    color: rgb(105, 202, 17);
}
.degree{
    color: gray;
}
.detail{
    color: rgba(141, 138, 138, 0.699);
    font-size: 11px;
    margin-bottom: 4px;
}
.expe, .work{
    margin: 0px 15px;
    font-size: 14px;
    padding: 7px;
}
.more{
    color: rgba(141, 138, 138, 0.699);
    font-size: 12.5px;
}
.block:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.more:hover{
    cursor: pointer;
}