<div class="container">
    <div class="row mt-3">
        <div class="col col-md-4">
            <input class="form-control" type="text" (keyup)="key()" [(ngModel)]="input" placeholder="Default input" aria-label="default input example">
            <!-- Here (keypress) event is event bainding example. -->
            <!-- Here [(ngmodel)] is two data binding example. -->
        </div>
        <div class="col col-md-2">
            <input type="button" value="Add" class="btn btn-danger" [disabled]="isDisable" (click)="insert()" *ngIf="isEdit == false">
            <input type="button" value="Edit" class="btn btn-danger" [disabled]="isDisable" (click)="take()" *ngIf="isEdit == true">
            <!-- Here [disabled] is proparty binding example. -->
        </div>
        <div class="col col-md-6">
            {{ title }} <!-- This is interpolation example. -->
        </div>
    </div>
    <div class="row mt-3">
        <table class="table table-hover">
            <thead class="bg-dark text-light">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let name of student">
                    <td>{{ name }}</td>
                    <td>
                        <button class="btn button-edit" (click)="edit(name)">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                    <td>
                        <button class="btn button-delete" (click)="delete(name)">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
